.display-card {
    height: 200px;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(255, 255, 255);
    margin: 10px;
    padding: 10px;
    gap: 40px;
    border-radius: 5px;
}

.display-card .text {
    width: 60%;
}

.display-card img {
    height: 150px;
    width: 150px;
}

.display-card .btn {
    display: flex;
    margin: 10px 0;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.btn button {
    padding: 7px 9px;
    border: 1px solid grey;
    outline: none;
    font-size: .9rem;
    border-radius: 50px;
}


@media screen and (max-width:800px) {
    .display-card {
        height: 170px;
    }

    .display-card img {
        height: 120px;
        width: 120px;
    }
}

@media screen and (max-width:600px) {

    .display-card {
        gap: 20px;
        height: 150px;
    }

    .display-card img {
        height: 110px;
        width: 110px;
    }
}

@media screen and (max-width:500px) {

    .display-card {
        flex-direction: column;
        gap: 20px;
        height: fit-content;
    }

    .display-card .text {
        width: 100%;
        text-align: center;
    }

    .display-card .btn {
        justify-content: center;
    }
}